﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Line1_DJ45_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.60.201</Value>
    </Setting>
    <Setting Name="DJ45_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">5888</Value>
    </Setting>
    <Setting Name="Line2_DJ45_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.60.202</Value>
    </Setting>
    <Setting Name="numberoflines" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>